# wifilib

./: README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenba/wifi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
libwifi/: build.gradle
libwifi/src/main/: AndroidManifest.xml
libwifi/src/main/java/com/wenba/wifi/connecter/activity/: Floating.java  WifiListActivity.java  WifiSettingActivity.java
libwifi/src/main/java/com/wenba/wifi/connecter/adapter/: ListBaseAdapter.java
libwifi/src/main/java/com/wenba/wifi/connecter/content/: BaseContent.java  ChangePasswordContent.java  ConfiguredNetworkContent.java  CurrentNetworkContent.java  NewNetworkContent.java
libwifi/src/main/java/com/wenba/wifi/connecter/model/: ScanResultInfo.java
libwifi/src/main/java/com/wenba/wifi/connecter/receiver/: NetworkConnectChangedReceiver.java
libwifi/src/main/java/com/wenba/wifi/connecter/security/: ConfigurationSecurities.java  ConfigurationSecuritiesOld.java  ConfigurationSecuritiesV8.java
libwifi/src/main/java/com/wenba/wifi/connecter/util/: Constants.java  Version.java  Wifi.java  WifiStatus.java  WifiUtil.java
libwifi/src/main/java/com/wenba/wifi/connecter/view/: ChangingAwareEditText.java
libwifi/src/main/res/layout/: acitvity_wifi_list.xml  base_content.xml  buttons_view_divider.xml  floating.xml  simple_list.xml  title_view.xml
libwifi/src/main/res/values/: colors.xml  strings.xml  styles.xml
