// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.2.10'
    ext.repo = [
            'url':"http://192.168.90.49:8081/repository/release/",
            'userName':"wenba",
            'password':"wenba2017",
            'artifactId':"libcache",
            'groupId':"com.wenba.ailearn",
            'type':"aar",
            'repoDesc':""
    ]
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url "http://192.168.90.49:8081/repository/release/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

