apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../../lib-app-config/appconfig.gradle'
apply plugin: 'maven'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.6"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportAppCompat
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.20"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

repositories {
    mavenCentral()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext.repo = [
        'groupId'   : "com.wenba.ailearn.lib",
        'artifactId': "wifi",
        'version'   : android.defaultConfig.versionName,
        'type'      : "aar",
]
apply from: rootProject.file('gradle-mvn-push.gradle')
