<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIFI" />

    <Spinner
        android:id="@+id/spinner_school"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:dropDownVerticalOffset="40dp" />

    <Spinner
        android:id="@+id/spinner_class"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/spinner_school"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:dropDownVerticalOffset="40dp" />

    <Spinner
        android:id="@+id/spinner_student"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/spinner_class"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:dropDownVerticalOffset="40dp" />

</RelativeLayout>
